- name: install docker
  become: true 
  hosts: docker-nodes
  roles:
    - install-docker

- name: initialize docker swarm
  become: true
  hosts: swarm-manager
  roles:
    - swarm-init
    - add-manager

- name: add workers to the swarm
  become: true
  hosts: swarm-workers
  roles:
    - add-worker
